<h3 mat-dialog-title color="primary">SERIE-{{title}}</h3>
<mat-dialog-content>
    <form [formGroup]="form">
        <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column">
            <mat-form-field class="col-xs-12 col-md-6">
                <mat-label>COMPROBANTE</mat-label>
                <mat-select (selectionChange)="getInvoiceType()" formControlName="typeDocumentCode" name="invoiceCode"  onkeyup="this.value = this.value.toUpperCase();" required>
                    <mat-option *ngFor="let invoice of invoiceTypes" [value]="invoice.code">
                        {{invoice.name}}
                    </mat-option>
                </mat-select>
                <mat-error>Seleccione un valor</mat-error>
            </mat-form-field>
            <mat-form-field class="col-xs-12 col-md-2">
                <input matInput placeholder="SERIE" maxlength="4" formControlName="code" onkeyup="this.value = this.value.toUpperCase();" >
            </mat-form-field>
            <mat-form-field class="col-xs-12 col-md-2">
                <input matInput placeholder="NÚMERO" maxlength="8" formControlName="number" required>
                <mat-error>Ingrese algún valor</mat-error>
            </mat-form-field>
            <div class="col-xs-12 col-md-2" fxLayoutAlign="end center">
                <mat-slide-toggle formControlName="isactive" color="primary">
                    Estado
                </mat-slide-toggle>
            </div>
        </div>
        <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column">
            <mat-form-field class="col-xs-12 col-md-12">
                <input matInput placeholder="NOMBRE" maxlength="50" formControlName="name" onkeyup="this.value = this.value.toUpperCase();" required>
                <mat-error>Ingrese algún valor</mat-error>
            </mat-form-field>
        </div>
    </form>
</mat-dialog-content>
<mat-dialog-actions fxLayoutAlign="end">
    <button mat-raised-button color="primary" mat-dialog-close (click)="save()" [disabled]="!form.valid" *ngIf="title != operationView">{{title}}</button>
    <button mat-button [mat-dialog-close]="true" style="text-align: right;">CANCELAR</button>
</mat-dialog-actions>